<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="co.ke.biofit.snapcar.actvity.CameraActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/camera_photo_placeholder"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/white_bg_instr"
            android:id="@+id/white_bg_instr"
            android:paddingTop="40dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

        <Button
            android:id="@+id/button_snap_it"
            android:background="@drawable/ic_camera_snap"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:onClick="onCaptureButtonClick"
            android:layout_gravity="center_horizontal|bottom"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_camera_cancel"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:onClick="onCancelButtonClick"
            android:layout_gravity="start|bottom|center_horizontal"
            tools:ignore="OnClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_camera_gallery"
            android:id="@+id/button_gallery"
            android:onClick="onGalleryButtonClick"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="end|bottom"
            tools:ignore="OnClick" />

    </FrameLayout>


</RelativeLayout>